{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "servergrade-results",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.generated.css"],
      "fallthrough": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "servergrade",
      "database_id": "87866ab1-ac98-4c06-a2ca-3adb66029e46"
    }
  ]
}
